·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.28    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  DShare    ·  blockUser    ·           -  ·          -  ·      47517  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  DShare    ·  unblockUser  ·           -  ·          -  ·      25595  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  DShare    ·  uploadFile   ·      216643  ·     304904  ·     246383  ·           10  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  DShare                    ·           -  ·          -  ·    1888255  ·        6.3 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·